<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Contacting FOOD TOWN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            margin-bottom: 1rem;
        }

        .logo img {
            width: 200px;
            /* Adjust the size of the logo */
        }

        .welcome-message {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .message {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .footer {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #777;
        }

        .footer a {
            color: #ff6347;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://res.cloudinary.com/djuarsvxl/image/upload/v1720420061/navLogo_lxb8gg.png"
                alt="FOOD TOWN Logo">
        </div>
        <div class="welcome-message">Hello, {{name}}!</div>
        <div class="message">Thank you for reaching out to us.</div>
        <div class="message">This is an automated message to let you know that we have received your query. It may take
            up to 72 hours for us to respond.</div>
        <div class="message">In order for us to assist efficiently, kindly reply to this email.</div>
        <div class="message">Best regards,</div>
        <div class="message">The FOOD TOWN Team</div>
        <div class="footer">
            <p>Feel free to contact us:</p>
            <p>Email: <a href="mailto:mohammadashraf7005@gmail.com">mohammadashraf7005@gmail.com</a></p>
            <p>Phone: +91 9666657005</p>
        </div>
    </div>
</body>

</html>