<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Created Successfully!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            margin-bottom: 1rem;
        }

        .logo img {
            width: 200px;
            /* Adjust the size of the logo */
        }

        .success-message {
            font-size: 1.5rem;
            font-weight: bold;
            color: green;
            margin-bottom: 1rem;
        }

        .message {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .cta-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            color: #fff;
            background-color: cyan;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #04c4c4;
        }

        .cta-button:visited {
            color: #fff;
        }

        .footer {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #777;
        }

        .footer a {
            color: #ff6347;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://res.cloudinary.com/djuarsvxl/image/upload/v1720420061/navLogo_lxb8gg.png"
                alt="FOOD TOWN Logo">
        </div>
        <div class="success-message">Restaurant Created Successfully!</div>
        <div class="message">Congratulations, {{restaurantName}} has been successfully created!</div>
        <div class="message">Welcome to FOOD TOWN! We're excited to have your restaurant join our community.</div>
        <a target="_blank" href="https://mubashirfoodtown.netlify.app/" class="cta-button">Explore Your Restaurant</a>
        <div class="footer">
            <p>Feel free to contact us:</p>
            <p>Email: <a href="mubashir0356@gmail.com">mubashir0356@gmail.com</a></p>
            <p>Phone: +91 9177400494</p>
        </div>
    </div>
</body>

</html>